VITE_API_URL=http://localhost:8000/api
VITE_GOOGLE_CLIENT_ID=798124519833-icpm1b9al19fnafvi6qq0d744t4f9d4g.apps.googleusercontent.com 

VITE_PUSHER_APP_KEY=46e6320b9dd2141c30c2
VITE_PUSHER_APP_CLUSTER=ap1

REVERB_APP_ID=elkaavie
REVERB_APP_KEY=base64:23mobmqnhQKN0NGV5XHaa08VdAPH9f0tq99/oUR+6kc=
REVERB_APP_SECRET=vjDfK/zswXOuD6HGAbIz3H6r7vdO1N69aLMNrIBXVbE=

REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8080
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http
VITE_SOCKET_URL=http://localhost:8080
